// Самое важное в JavaScript это: выражения, функции и объекты. Практические все сущности в JavaScript - объекты. Объект - набор свойств "имя: значение".
// Пример объекта
// {
// visible: true,
// colorDepth: 24,
// title: 'My Image',
// orientation: {               "это
// angle: 0,                     вложенный
// type: 'landscape'             объект"
// },
// pixelDepth: 24,
// width: 1440
// }
// Массив, фукнция, число, строка - это Объекты(они ведут себя как объекты).
// console.log('Hello World'); console - это объект. log - это метод. Метод это функция, к-рая является значением одного из свойств объекта. Точка между console и log это синтаксис JavaScript, к-рая называется Точечная запись. С помощью точечной записи можно получать доступ к свойствам объекта. Скобки () это Вызов метода. Внутри вызова метода находится Аргумент.
// console.dir() отображает все свойства объекта.
// console.table() отображает все свойства объекта в табличном виде.
// Выражения всегда возвращают значения. Примеры выражений:
// 'abc'    (строка)
// 10       (число)
// 5 + 2    (числовое выражение)
// с = 10   (оператор присвоения)
// 'Good' + 'Evening' (обьединение строк)
// a <= b || c !== d (<= - меньше или равно, || - или, !== - не равно)
// myFunction(c, d)  (вызов функции, myFunction - имя функции, c, d - аргументы функции)
// Результатом каждого выражения является значение
// Имена переменных: PascalCase(Типы и классы), DB_PASSWORD(Значения известны до запуска приложения и не меняются), camelCase(Все остальные переменные).
// Объявление переменных: let(), const(), var(). let и const появились в 2015 году в ECMAScript 6(стандарт JS). var появился в самом начале. Сейчас он не используется.
// Примеры: let a(объявление), const c = 10(объявление и присваивание), a = true(присваивание). В const присваюваются постоянные.
// let myName;
// console.log(myName);
// myName = "X";
// console.log(myName);
// console.log(console.log(10));
// const myName = "X";
// console.log(myName);
// Тип переменной определяется типом присвоенного значения.
// Типы: ссылочный тип и примитивные типы. Примитивные типы(string(строка), boolean(логический), number(числовой), null, undefined, symbol(символьный))
// Ссылочный тип: object(объект).
// Примеры ссылочного типа: a = {d:10, b:true}, v = [1, 2, 3]. Несколько переменных могут ссылатся на один и тотже объект.
// const objectA = {
//  a: 10,
//  b: true
// }
// const copyOfA = objectA
// copyOfA.OfA.a = 20 (мы можем менять одно из свойств объекта)
// objectA.a --> 20
// copyOfA.c = 'abc'
// objectA.a --> 'abc'
// Динамическая и статическая типизация: При объявлении переменной нет необходимости указывать тип переменной в JS. Это называется динамической типизацией.
// Рекомендуется использовать const чтобы предотвратить возможные проблемы, связанные с динамической типизацией.
// const a = () => {
//   console.log("Hey there");
// };
// a();
